# WheelProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/common/wheelproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/wheelproject/: CommonApplication.java  MainActivity.java
app/src/main/java/com/common/wheelproject/entity/: TokenEntity.java
app/src/main/java/com/common/wheelproject/home/activity/: MainActivity.java
app/src/main/java/com/common/wheelproject/home/adapter/: TabViewPagerAdapter.java
app/src/main/java/com/common/wheelproject/home/fragment/: AFragment.java
app/src/main/java/com/common/wheelproject/home/presenter/: APresenter.java  MainPresenter.java
app/src/main/java/com/common/wheelproject/home/view/: IAView.java  IMainView.java
app/src/main/java/com/common/wheelproject/home/widget/: NoTouchViewPager.java
app/src/main/java/com/common/wheelproject/http/: Apis.java  BaseUrl.java
app/src/main/java/com/common/wheelproject/http/api/: BaseApi.java
app/src/main/java/com/common/wheelproject/test/activity/: CardViewActivity.java  CoordinatorLayoutActivity.java  HttpLayoutActivity.java  RefreshLayoutActivity.java
app/src/main/java/com/common/wheelproject/test/adapter/: CommonAdapter.java
app/src/main/java/com/common/wheelproject/test/viewholder/: CommonStyleHolder.java
app/src/main/res/layout/: activity_card_view.xml  activity_coordinator_layout.xml  activity_main.xml  activity_refresh_layout.xml  view_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/common/wheelproject/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/libs/: mediation_admob_adapter_17.2.0.65.aar  mediation_mintegral_adapter_16.6.57.8.aar  mediation_sigmob_adapter_4.19.5.1.aar  mediation_unity_adapter_4.3.0.32.aar  tools-release.aar
base/src/androidTest/java/com/common/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/common/wheel/: BaseApplication.java
base/src/main/java/com/common/wheel/admanager/: AdLifeListener.java  AdLoadListener.java  AdvertisementManager.java  ApiService.java  Apis.java  BaseApi.java  ClickViewUtil.java  InfoAdCallBack.java  InformationFlowAdCallback.java  InformationFlowManager.java  InitCallback.java  InterstitialAdManager.java  OpenScreenAdCallBack.java  OpenScreenAdManager.java  RewardAdCallBack.java  RewardAdManager.java  ViewHelper.java
base/src/main/java/com/common/wheel/base/: BaseActivity.java  BaseFragment.java
base/src/main/java/com/common/wheel/constans/: ConstantsPath.java
base/src/main/java/com/common/wheel/entity/: ConfigEntity.java  TokenEntity.java
base/src/main/java/com/common/wheel/http/: Apis.java  BaseUrl.java  RxConsumerThrowable.java  RxObjectCode.java  RxObjectCodeFunction.java
base/src/main/java/com/common/wheel/http/api/: BaseApi.java
base/src/main/java/com/common/wheel/http/entity/: ResultBean.java
base/src/main/java/com/common/wheel/mvp/: IBaseView.java  IPresenter.java  MvpActivity.java  MvpFragment.java  MvpPresenter.java
base/src/main/java/com/common/wheel/service/: ApiService.java
base/src/main/java/com/common/wheel/util/: ActivityManager.java  CrashHandler.java  DeviceUtil.java  ExceptionUtil.java  FileUtil.java  GsonUtil.java  PathMatchUtil.java  ThrowableUtil.java
base/src/main/java/com/common/wheel/widget/: SheetDialog.java
base/src/main/res/layout/: view_info.xml
base/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/libs/: ad-base.aar  base-debug.aar
myapplication/src/androidTest/java/com/film/television/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/film/television/: MainActivity.java  MyApp.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/main/res/values/: strings.xml  themes.xml
myapplication/src/main/res/values-night/: themes.xml
myapplication/src/test/java/com/film/television/: ExampleUnitTest.java
