// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/"
        }
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/"
        }
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}