plugins {
    id 'com.android.application'
}
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion Integer.parseInt(ANDROID_SDK_VERSION)
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion Integer.parseInt(ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
//            storeFile file("/Users/zenglinggui/Documents/zeng/key_store/shangyantong.keystore")
//            storePassword "qcwl2syt"
//            keyAlias "syt"
//            keyPassword "qcwl2syt"
        }
        debug {
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField("boolean", "LOG_DEBUG", "true")
        }

        release {
            minifyEnabled true //开启混淆
            shrinkResources true //移除无用资源
            zipAlignEnabled true //zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField("boolean", "LOG_DEBUG", "false")//正式版不打印日志
        }
    }
    productFlavors {
        // 正式发布
        prod {
            applicationId 'com.prod.wheelproject'
            ndk {
                abiFilters "arm64-v8a"
            }
        }
    }
    //自定义输出apk名字
    applicationVariants.all {
        variant ->
            variant.outputs.all { output ->
                if (buildType.name == 'release') {
                    outputFileName = new File("app_v" + defaultConfig.versionName + "_" +
                            new Date().format("yyyyMMdd-HHmmss") + "_" +
                            buildType.name + ".apk")
                }
            }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':base')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //底部tab导航
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0'
    //RxBindind
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //网络请求
    implementation 'com.zhouyou:rxeasyhttp:2.1.2'
    //通用adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    //PhotoView
    implementation 'com.github.chrisbanes:photoview:2.1.4'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //控件绑定
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
}