plugins {
    id 'com.android.application'
}

android {
    namespace 'com.film.television'
    compileSdk 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.film.television"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
//            storeFile file("/Users/zenglinggui/Documents/zeng/key_store/shangyantong.keystore")
//            storePassword "qcwl2syt"
//            keyAlias "syt"
//            keyPassword "qcwl2syt"
        }
        debug {
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField("boolean", "LOG_DEBUG", "true")
        }

        release {
            minifyEnabled false //开启混淆
            shrinkResources false //移除无用资源
            zipAlignEnabled true //zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField("boolean", "LOG_DEBUG", "false")//正式版不打印日志
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        exclude 'AndroidManifest.xml' // 忽略 .aar 文件中的 AndroidManifest.xml
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':base')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}