<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp_61_91"
            android:layout_height="@dimen/dp_61_91"
            android:src="@mipmap/app_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_13_19"
            android:text="@string/app_name"
            android:textColor="#ff222222"
            android:textSize="@dimen/sp_14_21" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5_7"
            android:text="社保个税在线计算"
            android:textColor="#ff999999"
            android:textSize="@dimen/sp_11_16" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/splashContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
