<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/view_top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E4E5E9" />

    <ImageView
        android:layout_width="@dimen/dp_61_91"
        android:layout_height="@dimen/dp_61_91"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_76_114"
        android:src="@mipmap/app_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10_15"
        android:textSize="@dimen/sp_14_21"
        android:text="@string/app_name"
        android:textColor="#ff222222" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_3_5"
        android:text="社保个税在线计算"
        android:textColor="#ff999999"
        android:textSize="@dimen/sp_11_16" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_3_5"
        android:text="V1.0"
        android:textColor="#ff999999"
        android:textSize="@dimen/sp_11_16" />
</LinearLayout>