<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@mipmap/sbzy_banner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/sb_fh" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="-10dp"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:id="@+id/ll_yanglao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/sy_yanglaobx"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="养老保险"
                android:textColor="#ff15563a"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="一份保障，一生保障"
                android:textColor="#ff15563a"
                android:textSize="7sp" />

            <TextView
                android:layout_width="33dp"
                android:layout_height="13dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_round_35926a"
                android:gravity="center"
                android:text="去看看"
                android:textColor="#ffffffff"
                android:textSize="7sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_yiliao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@mipmap/sb_2yl"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="医疗保险"
                android:textColor="#ff89312f"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="医保护航，健康无忧"
                android:textColor="#ff89312f"
                android:textSize="7sp" />

            <TextView
                android:layout_width="33dp"
                android:layout_height="13dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_round_aa5351"
                android:gravity="center"
                android:text="去看看"
                android:textColor="#ffffffff"
                android:textSize="7sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:id="@+id/ll_shiye"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/sb_3sy"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="失业保险"
                android:textColor="#ff6141a8"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="失业有险，再启新程"
                android:textColor="#ff6141a8"
                android:textSize="7sp" />

            <TextView
                android:layout_width="33dp"
                android:layout_height="13dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_round_7359c3"
                android:gravity="center"
                android:text="去看看"
                android:textColor="#ffffffff"
                android:textSize="7sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gongshang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@mipmap/sb_4gs"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="工伤保险"
                android:textColor="#ffc06402"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="工伤有保，安心劳作"
                android:textColor="#ffc06402"
                android:textSize="7sp" />

            <TextView
                android:layout_width="33dp"
                android:layout_height="13dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_round_db8600"
                android:gravity="center"
                android:text="去看看"
                android:textColor="#ffffffff"
                android:textSize="7sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_shengyu"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@mipmap/sb_5sy"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="生育保险"
            android:textColor="#ff0985a4"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:text="生育有保，守护新生"
            android:textColor="#ff0985a4"
            android:textSize="7sp" />

        <TextView
            android:layout_width="33dp"
            android:layout_height="13dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_round_35a9cd"
            android:gravity="center"
            android:text="去看看"
            android:textColor="#ffffffff"
            android:textSize="7sp" />
    </LinearLayout>
</LinearLayout>