<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/view_top" />

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/color_ef5b9c" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:id="@+id/ll_yanglao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#bbb">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="养老保险" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_yiliao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#ccc">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医疗保险" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:id="@+id/ll_shiye"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ddd">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="失业保险" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gongshang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#eee">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工伤保险" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_shengyu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="#eee">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生育保险" />
    </LinearLayout>
</LinearLayout>