<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/view_top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E4E5E9" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10_15"
                android:background="@drawable/bg_ylbx_funstion"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10_15"
                    android:background="@drawable/bg_write_radius"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_19_28"
                        android:text="19222.88"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_23_41"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10_15"
                        android:text="税后所得（元）"
                        android:textColor="#ff999999"
                        android:textSize="@dimen/sp_9_13" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_25_37"
                        android:layout_marginStart="@dimen/dp_15_22"
                        android:layout_marginEnd="@dimen/dp_15_22"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="税前所得（元）"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_10_15" />

                        <TextView
                            android:id="@+id/tv_money1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="192222.34"
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_10_15" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginStart="@dimen/dp_15_22"
                        android:layout_marginEnd="@dimen/dp_15_22"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_25_37"
                        android:layout_marginStart="@dimen/dp_15_22"
                        android:layout_marginEnd="@dimen/dp_15_22"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="应交税款（元）"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_10_15" />

                        <TextView
                            android:id="@+id/tv_sk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="192222.34"
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_10_15" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginStart="@dimen/dp_15_22"
                        android:layout_marginEnd="@dimen/dp_15_22"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_25_37"
                        android:layout_marginStart="@dimen/dp_15_22"
                        android:layout_marginEnd="@dimen/dp_15_22"
                        android:layout_marginBottom="@dimen/dp_10_15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="本月扣除总额（元）"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_10_15" />

                        <TextView
                            android:id="@+id/tv_kc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="192222.34"
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_10_15" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/fl_info_ad"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10_15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10_15"
                android:layout_marginEnd="@dimen/dp_10_15"
                android:background="@drawable/bg_ylbx_funstion"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10_15"
                    android:layout_marginTop="@dimen/dp_10_15"
                    android:text="计算方式"
                    android:textSize="@dimen/sp_11_16"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10_15"
                    android:background="@drawable/bg_write_radius"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10_15"
                        android:layout_marginTop="@dimen/dp_5_7"
                        android:layout_marginEnd="@dimen/dp_10_15"
                        android:text="应纳税所得额=税前工资收入-五险一金(个人缴纳部分)-专项附加扣除-减除费用"
                        android:textColor="#ff999999"
                        android:textSize="@dimen/sp_8_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10_15"
                        android:layout_marginTop="@dimen/dp_5_7"
                        android:layout_marginEnd="@dimen/dp_10_15"
                        android:text="应纳税额=应纳税所得额*预扣税率-速算扣除数"
                        android:textColor="#ff999999"
                        android:textSize="@dimen/sp_8_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10_15"
                        android:layout_marginTop="@dimen/dp_5_7"
                        android:layout_marginEnd="@dimen/dp_10_15"
                        android:layout_marginBottom="@dimen/dp_10_15"
                        android:text="本月扣除总额=应缴纳税款+五险一金扣除个人部分"
                        android:textColor="#ff999999"
                        android:textSize="@dimen/sp_8_12" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10_15"
                android:background="@drawable/bg_ylbx_funstion"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10_15"
                    android:layout_marginTop="@dimen/dp_10_15"
                    android:text="税率表"
                    android:textSize="@dimen/sp_11_16"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10_15"
                    android:background="@drawable/bg_write_radius"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/tbL_sl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10_15"
                        android:background="#E4E5E9" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>