<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40_60"
            android:layout_marginTop="@dimen/dp_22_33"
            android:background="@color/white"
            android:gravity="center"
            android:text="我的"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_12_18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_33_49"
                android:layout_height="@dimen/dp_33_49"
                android:layout_marginStart="@dimen/dp_10_15"
                android:layout_marginTop="@dimen/dp_8_12"
                android:layout_marginBottom="@dimen/dp_8_12"
                android:src="@mipmap/app_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_9_13"
                android:text="@string/app_name"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_11_16" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_info_ad_personal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5_7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10_15"
            android:layout_marginTop="@dimen/dp_5_7"
            android:layout_marginEnd="@dimen/dp_10_15"
            android:background="@drawable/bg_write_radius"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_yszc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40_60"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_10_15">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="隐私政策"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_11_16" />

                <ImageView
                    android:layout_width="@dimen/dp_10_15"
                    android:layout_height="@dimen/dp_10_15"
                    android:layout_marginEnd="@dimen/dp_10_15"
                    android:src="@mipmap/gdgj_yjt" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#E4E5E9" />

            <LinearLayout
                android:id="@+id/ll_yhxy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40_60"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_10_15">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="用户协议"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_11_16" />

                <ImageView
                    android:layout_width="@dimen/dp_10_15"
                    android:layout_height="@dimen/dp_10_15"
                    android:layout_marginEnd="@dimen/dp_10_15"
                    android:src="@mipmap/gdgj_yjt" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#E4E5E9" />

            <LinearLayout
                android:id="@+id/ll_gywm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40_60"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_10_15">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关于我们"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_11_16" />

                <ImageView
                    android:layout_width="@dimen/dp_10_15"
                    android:layout_height="@dimen/dp_10_15"
                    android:layout_marginEnd="@dimen/dp_10_15"
                    android:src="@mipmap/gdgj_yjt" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_qlhc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40_60"
            android:layout_marginStart="@dimen/dp_10_15"
            android:layout_marginTop="@dimen/dp_10_15"
            android:layout_marginEnd="@dimen/dp_10_15"
            android:background="@drawable/bg_write_radius"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_8_12">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="清理缓存"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_11_16" />

            <TextView
                android:id="@+id/tv_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_10_15"
                android:text="0MB"
                android:textColor="#ff999999"
                android:textSize="@dimen/sp_11_16" />

            <ImageView
                android:layout_width="@dimen/dp_10_15"
                android:layout_height="@dimen/dp_10_15"
                android:layout_marginEnd="@dimen/dp_10_15"
                android:src="@mipmap/gdgj_yjt" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>