<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_116_174" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-15dp"
            android:background="@drawable/bg_home"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/iv_top_bx"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45_67"
                android:layout_margin="@dimen/dp_10_15"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/iv_yanglao"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/sy_yanglaobx"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dp_2_3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="养老保险"
                        android:textColor="#ff15563a"
                        android:textSize="@dimen/sp_11_16" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp_2_3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="去计算"
                            android:textColor="#ff15563a"
                            android:textSize="@dimen/sp_7_8" />

                        <ImageView
                            android:layout_width="@dimen/dp_7_8"
                            android:layout_height="@dimen/dp_7_8"
                            android:src="@mipmap/sy_hxjt" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/iv_yiliao"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_5_7"
                    android:layout_weight="1"
                    android:background="@mipmap/sy_yiliaobx"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dp_2_3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="医疗保险"
                        android:textColor="#ff89312f"
                        android:textSize="@dimen/sp_11_16" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp_2_3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="去计算"
                            android:textColor="#ff89312f"
                            android:textSize="@dimen/sp_7_8" />

                        <ImageView
                            android:layout_width="@dimen/dp_7_8"
                            android:layout_height="@dimen/dp_7_8"
                            android:src="@mipmap/sy_hxjt" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/iv_top_shiye"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_5_7"
                    android:layout_weight="1"
                    android:background="@mipmap/sy_shiyebx"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dp_2_3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="失业保险"
                        android:textColor="#ff6141a8"
                        android:textSize="@dimen/sp_11_16" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp_2_3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="去计算"
                            android:textColor="#ff6141a8"
                            android:textSize="@dimen/sp_7_8" />

                        <ImageView
                            android:layout_width="@dimen/dp_7_8"
                            android:layout_height="@dimen/dp_7_8"
                            android:src="@mipmap/sy_hxjt" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_info_ad_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/ll_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_28_42"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10_15"
                android:layout_marginRight="@dimen/dp_10_15">

                <TextView
                    android:id="@+id/tv_sbjnjs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_home_tab_left_select"
                    android:gravity="center"
                    android:text="社保缴纳计算"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10_15" />


                <TextView
                    android:id="@+id/tv_gszxjs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_home_tab_right_default"
                    android:gravity="center"
                    android:text="个税在线计算"
                    android:textColor="@color/color_3875F6"
                    android:textSize="@dimen/sp_10_15" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10_15"
                android:layout_marginRight="@dimen/dp_10_15"
                android:layout_marginBottom="@dimen/dp_10_15"
                android:background="@drawable/bg_bottom_round"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_10_15"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8_12"
                    android:text="本月工资收入"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_9_13" />

                <com.rzm.socialsecurity.widget.CustomEditText
                    android:id="@+id/et_month_money"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_26_39"
                    android:layout_marginLeft="@dimen/dp_8_12"
                    android:layout_marginTop="@dimen/dp_5_7"
                    android:layout_marginRight="@dimen/dp_15_22"
                    android:background="@drawable/edit_bg"
                    android:hint="请输入工资（元）"
                    android:inputType="numberDecimal"
                    android:paddingStart="@dimen/dp_5_7"
                    android:textColor="#ff333333"
                    android:textSelectHandle="@drawable/none_drawable"
                    android:textSelectHandleRight="@drawable/none_drawable"
                    android:textSelectHandleLeft="@drawable/none_drawable"
                    android:textColorHint="#ff999999"
                    android:textSize="@dimen/sp_10_15"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8_12"
                    android:layout_marginTop="@dimen/dp_10_15"
                    android:text="社保个人部分"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_9_13" />

                <EditText
                    android:id="@+id/et_sb_money"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_26_39"
                    android:layout_marginLeft="@dimen/dp_8_12"
                    android:layout_marginTop="@dimen/dp_5_7"
                    android:layout_marginRight="@dimen/dp_15_22"
                    android:background="@drawable/edit_bg"
                    android:hint="请输入个人缴纳金额（元）"
                    android:inputType="numberDecimal"
                    android:paddingStart="@dimen/dp_5_7"
                    android:textColor="#ff333333"
                    android:textColorHint="#ff999999"
                    android:textSelectHandle="@drawable/none_drawable"
                    android:textSelectHandleRight="@drawable/none_drawable"
                    android:textSelectHandleLeft="@drawable/none_drawable"
                    android:textSize="@dimen/sp_10_15" />

                <LinearLayout
                    android:id="@+id/tv_start_calculate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_32_48"
                    android:layout_marginLeft="@dimen/dp_20_30"
                    android:layout_marginTop="@dimen/dp_10_15"
                    android:layout_marginRight="@dimen/dp_20_30"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_13_19"
                        android:layout_height="@dimen/dp_13_19"
                        android:src="@mipmap/sy_ksjs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5_7"
                        android:gravity="center"
                        android:text="开始计算"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/sp_11_16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/dp_12_18"
                    android:background="#E4E5E9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10_15"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_13_19"
                        android:layout_height="@dimen/dp_13_19"
                        android:layout_marginStart="@dimen/dp_8_12"
                        android:src="@mipmap/sy_sbjssc" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_2_3"
                        android:text="社保计算手册"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_9_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_margin="@dimen/dp_5_7"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/tv_goPage1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/sy_sbdzy"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/dp_9_13">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_9_13"
                            android:text="社保的作用"
                            android:textColor="#ff154083"
                            android:textSize="@dimen/sp_11_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_2_3"
                            android:text="社保是生活的安全网，养老医疗有担当"
                            android:textColor="#ff154083"
                            android:textSize="@dimen/sp_7_8" />

                        <TextView
                            android:layout_width="@dimen/dp_33_49"
                            android:layout_height="@dimen/dp_13_19"
                            android:layout_marginTop="@dimen/dp_2_3"
                            android:background="@drawable/btn_bg_round"
                            android:gravity="center"
                            android:text="去看看"
                            android:textColor="#ffffffff"
                            android:textSize="@dimen/sp_7_8" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tv_goPage2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_8_12"
                        android:layout_weight="1"
                        android:background="@mipmap/sy_sbglyjd"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/dp_9_13">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_9_13"
                            android:text="社保的管理与监督"
                            android:textColor="#ff154083"
                            android:textSize="@dimen/sp_11_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_2_3"
                            android:text="社保预存未来，岁月无惧风雨"
                            android:textColor="#ff154083"
                            android:textSize="@dimen/sp_7_8" />

                        <TextView
                            android:layout_width="@dimen/dp_33_49"
                            android:layout_height="@dimen/dp_13_19"
                            android:layout_marginTop="@dimen/dp_2_3"
                            android:background="@drawable/btn_bg_round"
                            android:gravity="center"
                            android:text="去看看"
                            android:textColor="#ffffffff"
                            android:textSize="@dimen/sp_7_8" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_gs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10_15"
                android:layout_marginRight="@dimen/dp_10_15"
                android:layout_marginBottom="@dimen/dp_10_15"
                android:background="@drawable/bg_bottom_round"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_10_15"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8_12"
                    android:text="本月工资收入"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_9_13" />

                <EditText
                    android:id="@+id/et_gs_month_money"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_26_39"
                    android:layout_marginLeft="@dimen/dp_8_12"
                    android:layout_marginTop="@dimen/dp_5_7"
                    android:layout_marginRight="@dimen/dp_15_22"
                    android:background="@drawable/edit_bg"
                    android:hint="请输入本月工资收入（元）"
                    android:inputType="numberDecimal"
                    android:paddingStart="@dimen/dp_5_7"
                    android:textColor="#ff333333"
                    android:textColorHint="#ff999999"
                    android:textSize="@dimen/sp_10_15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8_12"
                    android:layout_marginTop="@dimen/dp_10_15"
                    android:text="五险一金（个人缴纳）"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_9_13" />

                <EditText
                    android:id="@+id/et_gs_sb_money"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_26_39"
                    android:layout_marginLeft="@dimen/dp_8_12"
                    android:layout_marginTop="@dimen/dp_5_7"
                    android:layout_marginRight="@dimen/dp_15_22"
                    android:background="@drawable/edit_bg"
                    android:hint="请输入五险一金个人缴纳部分（元）"
                    android:inputType="numberDecimal"
                    android:paddingStart="@dimen/dp_5_7"
                    android:textColor="#ff333333"
                    android:textColorHint="#ff999999"
                    android:textSize="@dimen/sp_10_15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10_15"
                    android:layout_marginTop="@dimen/dp_10_15"
                    android:text="专项附加扣除"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_9_13" />

                <EditText
                    android:id="@+id/et_gs_zxkc_money"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_26_39"
                    android:layout_marginLeft="@dimen/dp_8_12"
                    android:layout_marginTop="@dimen/dp_5_7"
                    android:layout_marginRight="@dimen/dp_15_22"
                    android:background="@drawable/edit_bg"
                    android:hint="请输入专项附加扣除金额（元）"
                    android:inputType="numberDecimal"
                    android:paddingStart="@dimen/dp_5_7"
                    android:textColorHint="#ff999999"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_10_15" />

                <LinearLayout
                    android:id="@+id/tv_gs_calculate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_32_48"
                    android:layout_marginLeft="@dimen/dp_20_30"
                    android:layout_marginTop="@dimen/dp_10_15"
                    android:layout_marginRight="@dimen/dp_20_30"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_13_19"
                        android:layout_height="@dimen/dp_13_19"
                        android:src="@mipmap/sy_ksjs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5_7"
                        android:gravity="center"
                        android:text="开始计算"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/sp_11_16" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_zxfjkc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5_7"
                    android:gravity="center"
                    android:text="计算专项附加扣除 >"
                    android:textColor="#ff3875f6"
                    android:textSize="@dimen/sp_9_13" />

                <LinearLayout
                    android:id="@+id/tv_jump_fragment3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47_70"
                    android:layout_marginStart="@dimen/dp_8_12"
                    android:layout_marginTop="@dimen/dp_7_8"
                    android:layout_marginEnd="@dimen/dp_15_22"
                    android:layout_marginBottom="@dimen/dp_10_15"
                    android:background="@mipmap/sy_gs_sbzn"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8_12"
                        android:layout_marginTop="@dimen/dp_8_12"
                        android:text="税务申报指南"
                        android:textColor="#ff154083"
                        android:textSize="@dimen/sp_12_18" />

                    <TextView

                        android:layout_width="@dimen/dp_50_75"
                        android:layout_height="@dimen/dp_13_19"
                        android:layout_marginStart="@dimen/dp_8_12"
                        android:layout_marginTop="@dimen/dp_2_3"
                        android:background="@drawable/btn_bg_round"
                        android:gravity="center"
                        android:text="前往查看"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/sp_7_8" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>