<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30_45"
        android:background="@color/white"
        android:gravity="center"
        android:text="更多工具"
        android:layout_marginTop="@dimen/dp_22_33"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_12_18" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10_15"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_yanglao"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48_72"
                android:layout_marginStart="@dimen/dp_10_15"
                android:layout_marginEnd="@dimen/dp_10_15"
                android:background="@drawable/bg_write_radius"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_26_39"
                    android:layout_height="@dimen/dp_26_39"
                    android:layout_marginStart="@dimen/dp_10_15"
                    android:src="@mipmap/icon_gdgj_1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10_15"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="养老保险计算"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_11_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一份保险，一生保障"
                        android:textColor="#ff999999"
                        android:textSize="@dimen/sp_9_13" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp_10_15"
                    android:layout_height="@dimen/dp_10_15"
                    android:layout_marginEnd="@dimen/dp_10_15"
                    android:src="@mipmap/gdgj_yjt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_yiliao"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48_72"
                android:layout_marginStart="@dimen/dp_10_15"
                android:layout_marginTop="@dimen/dp_5_7"
                android:layout_marginEnd="@dimen/dp_10_15"
                android:background="@drawable/bg_write_radius"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_26_39"
                    android:layout_height="@dimen/dp_26_39"
                    android:layout_marginStart="@dimen/dp_10_15"
                    android:src="@mipmap/icon_gdgj_2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10_15"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="医疗保险计算"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_11_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="医保护航，健康无忧"
                        android:textColor="#ff999999"
                        android:textSize="@dimen/sp_9_13" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp_10_15"
                    android:layout_height="@dimen/dp_10_15"
                    android:layout_marginEnd="@dimen/dp_10_15"
                    android:src="@mipmap/gdgj_yjt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shiye"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48_72"
                android:layout_marginStart="@dimen/dp_10_15"
                android:layout_marginTop="@dimen/dp_5_7"
                android:layout_marginEnd="@dimen/dp_10_15"
                android:background="@drawable/bg_write_radius"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_26_39"
                    android:layout_height="@dimen/dp_26_39"
                    android:layout_marginStart="@dimen/dp_10_15"
                    android:src="@mipmap/icon_gdgj_3" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10_15"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="失业保险计算"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_11_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="失业有险，再启新程"
                        android:textColor="#ff999999"
                        android:textSize="@dimen/sp_9_13" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp_10_15"
                    android:layout_height="@dimen/dp_10_15"
                    android:layout_marginEnd="@dimen/dp_10_15"
                    android:src="@mipmap/gdgj_yjt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_gongshang"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48_72"
                android:layout_marginStart="@dimen/dp_10_15"
                android:layout_marginTop="@dimen/dp_5_7"
                android:layout_marginEnd="@dimen/dp_10_15"
                android:background="@drawable/bg_write_radius"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_26_39"
                    android:layout_height="@dimen/dp_26_39"
                    android:layout_marginStart="@dimen/dp_10_15"
                    android:src="@mipmap/icon_gdgj_4" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10_15"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工伤保险计算"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_11_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工伤有保，安心劳作"
                        android:textColor="#ff999999"
                        android:textSize="@dimen/sp_9_13" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp_10_15"
                    android:layout_height="@dimen/dp_10_15"
                    android:layout_marginEnd="@dimen/dp_10_15"
                    android:src="@mipmap/gdgj_yjt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shengyu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48_72"
                android:layout_marginStart="@dimen/dp_10_15"
                android:layout_marginTop="@dimen/dp_5_7"
                android:layout_marginEnd="@dimen/dp_10_15"
                android:background="@drawable/bg_write_radius"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="@dimen/dp_26_39"
                    android:layout_height="@dimen/dp_26_39"
                    android:layout_marginStart="@dimen/dp_10_15"
                    android:src="@mipmap/icon_gdgj_5" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10_15"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生育保险计算"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_11_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生育有保，守护新生"
                        android:textColor="#ff999999"
                        android:textSize="@dimen/sp_9_13" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp_10_15"
                    android:layout_height="@dimen/dp_10_15"
                    android:layout_marginEnd="@dimen/dp_10_15"
                    android:src="@mipmap/gdgj_yjt" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_info_ad_tool"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_5_7"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/ll_laowu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48_72"
                android:layout_marginStart="@dimen/dp_10_15"
                android:layout_marginTop="@dimen/dp_5_7"
                android:layout_marginEnd="@dimen/dp_10_15"
                android:background="@drawable/bg_write_radius"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="@dimen/dp_26_39"
                    android:layout_height="@dimen/dp_26_39"
                    android:layout_marginStart="@dimen/dp_10_15"
                    android:src="@mipmap/icon_gdgj_6" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10_15"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="劳务报酬税务计算"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_11_16" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赚钱有道，纳税光荣"
                        android:textColor="#ff999999"
                        android:textSize="@dimen/sp_9_13" />

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp_10_15"
                    android:layout_height="@dimen/dp_10_15"
                    android:layout_marginEnd="@dimen/dp_10_15"
                    android:src="@mipmap/gdgj_yjt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_nzj"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48_72"
                android:layout_marginStart="@dimen/dp_10_15"
                android:layout_marginTop="@dimen/dp_5_7"
                android:layout_marginEnd="@dimen/dp_10_15"
                android:background="@drawable/bg_write_radius"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="@dimen/dp_26_39"
                    android:layout_height="@dimen/dp_26_39"
                    android:layout_marginStart="@dimen/dp_10_15"
                    android:src="@mipmap/icon_gdgj_7" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10_15"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年终奖税务计算"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_11_16" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赚钱有道，纳税光荣"
                        android:textColor="#ff999999"
                        android:textSize="@dimen/sp_9_13" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp_10_15"
                    android:layout_height="@dimen/dp_10_15"
                    android:layout_marginEnd="@dimen/dp_10_15"
                    android:src="@mipmap/gdgj_yjt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_gxfh"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48_72"
                android:layout_marginStart="@dimen/dp_10_15"
                android:layout_marginTop="@dimen/dp_5_7"
                android:layout_marginEnd="@dimen/dp_10_15"
                android:background="@drawable/bg_write_radius"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="@dimen/dp_26_39"
                    android:layout_height="@dimen/dp_26_39"
                    android:layout_marginStart="@dimen/dp_10_15"
                    android:src="@mipmap/icon_gdgj_8" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10_15"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="股息分红税务计算"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_11_16" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赚钱有道，纳税光荣"
                        android:textColor="#ff999999"
                        android:textSize="@dimen/sp_9_13" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp_10_15"
                    android:layout_height="@dimen/dp_10_15"
                    android:layout_marginEnd="@dimen/dp_10_15"
                    android:src="@mipmap/gdgj_yjt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_gtjy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48_72"
                android:layout_marginStart="@dimen/dp_10_15"
                android:layout_marginTop="@dimen/dp_5_7"
                android:layout_marginEnd="@dimen/dp_10_15"
                android:background="@drawable/bg_write_radius"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/dp_10_15"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_26_39"
                    android:layout_height="@dimen/dp_26_39"
                    android:layout_marginStart="@dimen/dp_10_15"
                    android:src="@mipmap/icon_gdgj_9" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10_15"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个体经营税务计算"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_11_16" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赚钱有道，纳税光荣"
                        android:textColor="#ff999999"
                        android:textSize="@dimen/sp_9_13" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp_10_15"
                    android:layout_height="@dimen/dp_10_15"
                    android:layout_marginEnd="@dimen/dp_10_15"
                    android:src="@mipmap/gdgj_yjt" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>